# SpawnerProtect

./: .gitignore  README.md  pom.xml
src/main/java/net/genmc/spawnerprotect/: InteractListener.java  SpawnerProtect.java
src/main/resources/: plugin.yml
